{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "$id": " https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/web-manifest.json",
  "title": "manifest.json",
  "type": "object",
  "name": "Shiori",
  "short_name": "Shiori",
  "description": "Shiori is a simple bookmarks manager written in the Go language. Intended as a simple clone of Pocket. You can use it as a command line application or as a web application. This application is distributed as a single binary, which means it can be installed and used easily.",
  "lang": "en",
  "dir": "auto",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "scope_extensions": [
    {"origin": "*.shiori.io"}
  ],
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "theme_color": "#292929",
  "background_color": "#1F1F1F",
  "orientation": "any",
  "handle_links": "auto",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/res/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/res/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable"
    },
    {
      "src": "/res/apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/res/09-mobile-login-1440×2960.png",
      "sizes": "1440×2960",
      "type": "image/png"
    },
    {
      "src": "/res/10-mobile-home-1440×2960.png",
      "sizes": "1440×2960",
      "type": "image/png"
    },
    {
      "src": "/res/11-mobile-home-list-1440×2960.png",
      "sizes": "1440×2960",
      "type": "image/png"
    },
    {
      "src": "/res/12-mobile-options-1440×2960.png",
      "sizes": "1440×2960",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/us/app/pocket-stay-informed/id309601447",
      "id": "id309601447"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Home",
      "url": "https://shiori.io/#home",
      "description": "Landing page"
    },
    {
      "name": "Login",
      "url": "https://shiori.io/login",
      "description": "Login page"
    },
    {
      "name": "Settings",
      "url": "https://shiori.io/#setting",
      "description": "Settings"
    }
  ]
}
